<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularUnitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Csgroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AngularUnitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <FunctionImport Name="InsertData" EntitySet="Items" ReturnType="Collection(AngularUnitModel.Item)">
      <Parameter Name="Csgroup" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ShowData" EntitySet="Items" ReturnType="Collection(AngularUnitModel.Item)" />
  </EntityContainer>
  <ComplexType Name="ShowData_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Csgroup" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Int32" Name="Price" Nullable="true" />
  </ComplexType>
</Schema>